# Kasiran-App-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bdi/kasiran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdi/kasiran/: CallBackInterface.kt  ConfirmOrderFragment.kt  ConfirmOrderViewModel.kt  DiskonFragment.kt  LaporanFragment.kt  MainActivity.kt  MenuAddFragment.kt  MenuFragment.kt  OrderFragment.kt  OrderViewModel.kt  PaymentFragmen.kt
app/src/main/java/com/bdi/kasiran/adapter/: ConfirmOrderAdapter.kt  DiskonAdapter.kt  LaporanAdapter.kt  LaporanDetailAdapter.kt  MenuAdapter.kt  OrderAdapter.kt
app/src/main/java/com/bdi/kasiran/network/: ApiEndpoint.kt  BaseRetrofit.kt
app/src/main/java/com/bdi/kasiran/response/cart/: Cart.kt
app/src/main/java/com/bdi/kasiran/response/diskon/: Diskon.kt  DiskonResponse.kt
app/src/main/java/com/bdi/kasiran/response/login/: Data.kt  LoginResponse.kt  User.kt
app/src/main/java/com/bdi/kasiran/response/logout/: LogoutResponse.kt
app/src/main/java/com/bdi/kasiran/response/menu/: Branch.kt  Menu.kt  MenuResponse.kt  MenuResponsePost.kt
app/src/main/java/com/bdi/kasiran/response/order/: Order.kt  OrderComplete.kt  OrderCompleteResponse.kt  OrderDetail.kt  OrderItem.kt  OrderResponse.kt
app/src/main/java/com/bdi/kasiran/ui/auth/: LoginActivity.kt
app/src/main/java/com/bdi/kasiran/ui/laporan/: LaporanDetailFragment.kt
app/src/main/java/com/bdi/kasiran/ui/menu/: MenuAddStokFragment.kt  MenuDetailFragment.kt  MenuEditFragment.kt
app/src/main/java/com/bdi/kasiran/ui/splashscreen/: Splashcreen.kt
app/src/main/java/com/bdi/kasiran/utils/: SessionManager.kt
app/src/main/res/drawable/: baseline_discount_24.xml  baseline_edit_12.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  bg_shape.xml  bg_shape2.xml  ic_add_24.xml  ic_picture_empty.xml  shape_rectangle_outline_8_020202.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashcreen.xml  fragment_add_stock.xml  fragment_confirm_order.xml  fragment_diskon.xml  fragment_laporan.xml  fragment_laporan_detail.xml  fragment_menu.xml  fragment_menu_add.xml  fragment_menu_add_stok.xml  fragment_menu_detail.xml  fragment_menu_edit.xml  fragment_order.xml  fragment_payment_success.xml  item_confirm.xml  item_diskon.xml  item_laporan.xml  item_laporan_detail.xml  item_menu.xml  item_order.xml  layout_custom_dialog.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav.xml  main_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/bdi/kasiran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
