    plugins {
        id 'com.android.application'
        id 'kotlin-parcelize'
        id 'org.jetbrains.kotlin.android'
        id 'kotlin-kapt'
        id 'androidx.navigation.safeargs.kotlin'

    }

    android {
        compileSdk 34
        namespace 'com.bdi.kasiran'

        defaultConfig {
            applicationId "com.bdi.kasiran"
            minSdk 24
            targetSdk 34
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            dataBinding true
        }
        viewBinding {
            enabled = true
        }
    }

    dependencies {
        implementation 'androidx.core:core-ktx:1.12.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'com.google.android.gms:play-services-tflite-support:16.1.0'

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

        // Lifecycle components
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

        implementation 'androidx.recyclerview:recyclerview:1.3.2'

        implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
        implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'

        implementation 'com.github.bumptech.glide:glide:4.14.2'
        kapt 'com.github.bumptech.glide:compiler:4.14.2'

        implementation 'androidx.legacy:legacy-support-v4:1.0.0'


        implementation 'com.google.code.gson:gson:2.10.1'
        // Define a BOM and its version
        implementation platform("com.squareup.okhttp3:okhttp-bom:4.10.0")

        // Define any required OkHttp artifacts without version
        implementation("com.squareup.okhttp3:okhttp")
        implementation("com.squareup.okhttp3:logging-interceptor")
        implementation "androidx.cardview:cardview:1.0.0"


    }
