<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuOrderFragment"
        android:icon="@drawable/baseline_add_shopping_cart_24"
        android:title="Pesan" />
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/baseline_menu_book_24"
        android:title="Menu"/>
    
    <item
        android:id="@+id/laporanFragment"
        android:icon="@drawable/baseline_history_24"
        android:title="Riwayat" />

    <item android:title="Diskon"
        android:icon="@drawable/baseline_discount_24"
        android:id="@+id/diskonFragment"/>

</menu>